@import "./less/cosmo/variables.less";
.tb-paper {
    border: 1px solid @tb-border-color;
}
.tb-noborder {
    border: none;
}
#uncontrolled-tab-example .nav-tabs {
    border: none;
}
#accordion1 .panel {
    border: none;
}
.navbar-static-top {
    border-bottom: 1px solid @tb-border-color;
}
footer hr {
    border: none;
}